<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="StructLayoutOptimizer.AS17514.a1b2c3d4-1234-5678-9abc-def012345678" Version="1.0.0" Language="en-US" Publisher="AS17514" />
    <DisplayName>Struct Layout Optimizer</DisplayName>
    <Description>Reorders C# struct fields for optimal memory layout, minimizing alignment padding. / 自动重排 C# 结构体字段顺序，优化内存对齐。</Description>
    <Tags>C#,struct,memory,optimization,alignment</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0,18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" Version="[4.8,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="VS Code Editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.0,18.0)" DisplayName="C# Language Services" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="StructLayoutOptimizer.VS.pkgdef" />
  </Assets>
</PackageManifest>
