# StructLayout0ptimizer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/riderpludgemaker/structoptimizer/: LayoutCalculator.kt  Messages.kt  ReorderStructAction.kt  StructAnalyzer.kt  StructFormatter.kt  ToggleLanguageAction.kt  TypeSizeResolver.kt
vs/StructLayoutOptimizer.VS/: LayoutCalculator.cs  Messages.cs  Polyfills.cs  StructAnalyzer.cs  StructLayoutOptimizer.VS.csproj  StructLayoutOptimizerPackage.cs  TypeSizeTable.cs  [Content_Types].xml  source.extension.vsixmanifest
vs/StructLayoutOptimizer.VS/Resources/: StructLayoutOptimizer.vsct
vs/StructLayoutOptimizer.VS/vsix_pkg/: StructLayoutOptimizer.VS.pkgdef  extension.vsixmanifest
vscode/: package-lock.json  package.json  struct-layout-optimizer-1.0.0.vsix
vscode/src/: extension.ts  layoutCalculator.ts  structAnalyzer.ts  typeSizeTable.ts
